spring.application.name=alpescab

server.port=8080
server.servlet.context-path=/alpescab
spring.data.mongodb.uri=mongodb+srv://agordillor:Alejoykira1107@alpescab.do1cgsu.mongodb.net/AlpesCab?retryWrites=true&w=majority&appName=AlpesCab